# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-30 17:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='LeadLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=124)),
            ],
        ),
        migrations.CreateModel(
            name='LeadLocation1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LeadLocation2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LeadLocation3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LeadLocation4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LeadType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=124)),
            ],
        ),
        migrations.CreateModel(
            name='Manifacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='PeripheralLead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=124)),
            ],
        ),
        migrations.CreateModel(
            name='Programming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=124)),
            ],
        ),
        migrations.CreateModel(
            name='SegmentCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='SendAssessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=124)),
            ],
        ),
        migrations.AddField(
            model_name='leadlocation4',
            name='id_segment_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.SegmentCode'),
        ),
        migrations.AddField(
            model_name='leadlocation3',
            name='id_segment_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.SegmentCode'),
        ),
        migrations.AddField(
            model_name='leadlocation2',
            name='id_segment_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.SegmentCode'),
        ),
        migrations.AddField(
            model_name='leadlocation1',
            name='id_segment_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.SegmentCode'),
        ),
        migrations.AddField(
            model_name='devicemodel',
            name='id_manifacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.Manifacturer'),
        ),
    ]
