# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-30 18:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leadlocation1',
            name='id_segment_code',
        ),
        migrations.RemoveField(
            model_name='leadlocation2',
            name='id_segment_code',
        ),
        migrations.RemoveField(
            model_name='leadlocation3',
            name='id_segment_code',
        ),
        migrations.RemoveField(
            model_name='leadlocation4',
            name='id_segment_code',
        ),
        migrations.DeleteModel(
            name='LeadLocation1',
        ),
        migrations.DeleteModel(
            name='LeadLocation2',
        ),
        migrations.DeleteModel(
            name='LeadLocation3',
        ),
        migrations.DeleteModel(
            name='LeadLocation4',
        ),
    ]
