# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-30 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_auto_20181130_1840'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_patient', models.IntegerField()),
                ('id_physician', models.IntegerField()),
                ('code_diagnosis', models.CharField(blank=True, max_length=10)),
                ('trial_date', models.DateField()),
                ('implant_date', models.DateField(blank=True)),
                ('explant_date', models.DateField(blank=True)),
                ('frequency', models.PositiveIntegerField(blank=True)),
                ('number_assessments', models.IntegerField(blank=True)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
