# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-12-05 23:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_device'),
    ]

    operations = [
        migrations.RenameField(
            model_name='devicemodel',
            old_name='id_manifacturer',
            new_name='manifacturer',
        ),
    ]
