# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0002_assessment_instrument'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='date_created',
            field=models.DateTimeField(null=True),
        ),
    ]
