# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0003_assessment_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='oid',
            field=models.CharField(null=True, max_length=500, serialize=False),
        ),
    ]
