# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0004_auto_20180624_1925'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrument',
            name='oid',
        ),
        migrations.AddField(
            model_name='instrument',
            name='form_oid',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
