# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0005_auto_20180625_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='assessment_oid',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
