# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0006_instrument_assessment_oid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrument',
            name='assessment',
        ),
        migrations.AddField(
            model_name='instrument',
            name='assessment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.Assessment'),
        ),
    ]
