# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-27 00:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0007_auto_20180625_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='datetime_finished',
            field=models.DateTimeField(null=True),
        ),
    ]
