# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-30 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0008_instrument_datetime_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='expiration',
            field=models.DateTimeField(null=True),
        ),
    ]
