# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-05 19:46
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.hashers import make_password


def create_test_data(apps, schema_editor):
    Provider = apps.get_model('assessment', 'Provider')
    Clinic = apps.get_model('assessment', 'Clinic')
    User = apps.get_model('auth', 'User')

    try:
        test_clinic = Clinic.objects.get(name='Test Clinic')
    except Clinic.DoesNotExist:
        print('Creating test clinic')
        test_clinic = Clinic(name='Test Clinic')
        test_clinic.save()

    try:
        test_user = User.objects.get(username='test_provider')
    except User.DoesNotExist:
        print('Creating test_provider user')
        test_user = User(username='test_provider',
                         password=make_password('Prov.Test.Password!'))
        test_user.save()

    try:
        test_provider = Provider.objects.get(user=test_user,
                                             clinic=test_clinic)
    except Provider.DoesNotExist:
        print('Creating test provider')
        test_provider = Provider(user=test_user, clinic=test_clinic)
        test_provider.save()


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0009_instrument_expiration'),
    ]

    operations = [
        migrations.RunPython(create_test_data),
    ]
