# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-14 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0010_auto_20180705_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='pin',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='progress',
            field=models.CharField(choices=[('NS', 'Not Started'), ('IP', 'In Progress'), ('C', 'Complete')], default='NS', max_length=10),
        ),
    ]
