# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-15 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0011_auto_20180714_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='pin',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
