# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-19 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0012_auto_20180715_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='result_percentile',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='instrument',
            name='result_standard_error',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='instrument',
            name='result_t_score',
            field=models.FloatField(null=True),
        ),
    ]
