# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-09 00:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0014_instrument_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='clinic',
        ),
        migrations.AddField(
            model_name='patient',
            name='patient_id',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='provider',
            name='physician_id',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.Patient'),
        ),
        migrations.AlterUniqueTogether(
            name='provider',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='provider',
            name='clinic',
        ),
        migrations.RemoveField(
            model_name='provider',
            name='user',
        ),
        migrations.DeleteModel(
            name='Clinic',
        ),
    ]
