# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-11 22:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment', '0015_auto_20180809_0044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='provider',
            name='physician_id',
        ),
        migrations.AddField(
            model_name='provider',
            name='backend_user_id',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='provider',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
