# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-12 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0017_auto_20180811_2224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assessment',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='provider',
            name='pin',
        ),
        migrations.AddField(
            model_name='assessment',
            name='patient_id',
            field=models.IntegerField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='assessment',
            name='results_posted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='patient',
            name='patient_id',
            field=models.IntegerField(default=None, max_length=100, null=True),
        ),
    ]
