# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-09 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0018_auto_20180812_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='type',
            field=models.CharField(choices=[('S', 'Screening'), ('D', 'Diagnostic')], default='D', max_length=10),
        ),
        migrations.AddField(
            model_name='patient',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='patient',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='patient_id',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='patient_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
