# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-09 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0019_auto_20180909_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='battery_assessment',
            field=models.BooleanField(default=False),
        ),
    ]
