# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-29 17:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0020_assessment_battery_assessment'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomInstrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('assessment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.Assessment')),
            ],
        ),
        migrations.CreateModel(
            name='InstrumentChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='InstrumentQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500)),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrument')),
            ],
        ),
        migrations.AddField(
            model_name='instrumentchoice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.InstrumentQuestion'),
        ),
    ]
