# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-29 17:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0021_auto_20180929_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custominstrument',
            name='assessment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.Assessment'),
        ),
    ]
