# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-30 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0022_auto_20180929_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominstrument',
            name='datetime_finished',
            field=models.DateTimeField(null=True),
        ),
    ]
