# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-03 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0023_custominstrument_datetime_finished'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assessment',
            name='results_posted',
        ),
        migrations.AddField(
            model_name='assessment',
            name='report_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
