# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-05 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0024_auto_20181003_2355'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='physician_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
