# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0025_assessment_physician_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomInstrumentDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('datetime_finished', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomInstrumentInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.Assessment')),
                ('definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrumentDefinition')),
            ],
        ),
        migrations.RenameModel(
            old_name='InstrumentQuestion',
            new_name='InstrumentQuestionDefinition',
        ),
        migrations.RemoveField(
            model_name='custominstrument',
            name='assessment',
        ),
        migrations.AlterField(
            model_name='instrumentquestiondefinition',
            name='instrument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrumentDefinition'),
        ),
        migrations.DeleteModel(
            name='CustomInstrument',
        ),
    ]
