# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0026_auto_20181006_1708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custominstrumentdefinition',
            name='datetime_finished',
        ),
        migrations.AddField(
            model_name='custominstrumentinstance',
            name='datetime_finished',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='custominstrumentinstance',
            name='result_percentile',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='custominstrumentinstance',
            name='result_standard_error',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='custominstrumentinstance',
            name='result_t_score',
            field=models.FloatField(null=True),
        ),
    ]
