# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0027_auto_20181006_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentchoice',
            name='text',
            field=models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='N', max_length=10),
        ),
    ]
