# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 17:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0029_instrumentquestioninstance'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentquestioninstance',
            name='instrument_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrumentInstance'),
        ),
    ]
