# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 19:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0030_instrumentquestioninstance_instrument_instance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentquestiondefinition',
            name='instrument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrumentInstance'),
        ),
        migrations.AlterField(
            model_name='instrumentquestioninstance',
            name='answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessment.InstrumentChoice'),
        ),
    ]
