# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-06 19:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0031_auto_20181006_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentquestiondefinition',
            name='instrument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment.CustomInstrumentDefinition'),
        ),
    ]
