# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-17 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0032_auto_20181006_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='uuid',
            field=models.CharField(db_index=True, max_length=100, null=True),
        ),
    ]
