# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-12-04 02:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0034_tokendata'),
    ]

    operations = [
        migrations.AddField(
            model_name='tokendata',
            name='expires',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='tokendata',
            name='token',
            field=models.CharField(max_length=2000),
        ),
    ]
