# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-12-06 00:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0035_auto_20181204_0210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tokendata',
            name='expires',
        ),
    ]
