# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-12-06 00:59
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0036_remove_tokendata_expires'),
    ]

    operations = [
        migrations.AddField(
            model_name='tokendata',
            name='expires',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
