# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-12-06 01:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0037_tokendata_expires'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tokendata',
            name='expires',
        ),
        migrations.RemoveField(
            model_name='tokendata',
            name='token',
        ),
    ]
